<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			color: #262626;
			background: #fff;
			font-family: Arial;
		}

		.col-3 {
			width: 30%;
			display: inline-block;
			padding: 31px 14px;
			margin: 0;
			font-family: Arial;
		}

		.header {
			height: 60px;
			box-shadow: 2px 3px 9px #ddd;
			padding: 0px 20px;
		}

		.container {
			width: 1080px;
			margin: 0 auto;
		}

		.logo {
			float: left;
			padding: 11px 0px;
		}

		.menu {
			float: right;
		}

		.nav {
			list-style: none;
		}

		.list-item {
			display: inline;
		}

		.list-item a {
			text-decoration: none;
			padding: 26px 10px;
			text-transform: uppercase;
			color: #424242;
			line-height: 29px;
		}

		.row {
			margin-top: 20px;
		}

		.featured {
			background: url("assets/images/back.jpg") no-repeat center center;
			background-size: cover;
			background-repeat: no-repeat;
			padding: 120px 0;
			position: relative;
		}

		.back-color {
			background-image: -webkit-linear-gradient(0deg, #62bdfc 0%, #8490ff 100%);
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: 0.8;
		}

		.back-color .title {
			text-align: center;
			margin: 0;
			font-size: 43px;
			color: #fff;
		}

		.back-color p {
			text-align: center;
		}

		.center {
			padding: 90px 4px;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="assets/images/logo.png">
			</div>
			<div class="menu">
				<ul class="nav">
					<li class="list-item"><a href="#">Home</a></li>
					<li class="list-item"><a href="#">Featured</a></li>
					<li class="list-item"><a href="#">We Offer</a></li>
					<li class="list-item"><a href="#">About</a></li>
					<li class="list-item"><a href="#">Contact</a></li>
					<li class="list-item"><a href="#">Pages</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container">
			<div class="col-3">
				<img src="assets/images/f1.png">
				<h3>Online Support</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
					sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
					pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
					vulputate eget, arcu. In enim justo,</p>
			</div>
			<div class="col-3">
				<img src="assets/images/f1.png">
				<h3>Online Support</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
					sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
					pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
					vulputate eget, arcu. In enim justo,</p>
			</div>
			<div class="col-3">
				<img src="assets/images/f1.png">
				<h3>Online Support</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
					sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
					pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
					vulputate eget, arcu. In enim justo,</p>
			</div>
		</div>
	</div>

	<div class="row featured">
		<div class="back-color">
			<div class="container">
				<div class="center">
					<h2 class="title">Why Choose Us Your Fitness Builder</h2>
					<p>Who are we in extremely love in a eco friendly system</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>